{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Next.js Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "Static Export Preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "out", "-l", "3001"],
      "port": 3001
    }
  ]
}
